
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">arrow_01_left</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.arrow01left</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">arrow_01_right</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.arrow01right</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe658;</i>
                    <div class="name">edit</div>
                    <div class="code">&amp;#xe658;</div>
                    <div class="fontclass">.edit</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe656;</i>
                    <div class="name">delete</div>
                    <div class="code">&amp;#xe656;</div>
                    <div class="fontclass">.delete</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62d;</i>
                    <div class="name">timing</div>
                    <div class="code">&amp;#xe62d;</div>
                    <div class="fontclass">.timing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">arrow_02_check</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.arrow02check</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">容易逛icon整理-12</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.rongyiguangiconzhengli12</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">iconfont-check</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.iconfontcheck</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">iconfont-close</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.iconfontclose</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe674;</i>
                    <div class="name">发布纪录</div>
                    <div class="code">&amp;#xe674;</div>
                    <div class="fontclass">.fabujilu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe632;</i>
                    <div class="name">attachment</div>
                    <div class="code">&amp;#xe632;</div>
                    <div class="fontclass">.attachment</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe626;</i>
                    <div class="name">list_small</div>
                    <div class="code">&amp;#xe626;</div>
                    <div class="fontclass">.listsmall</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe628;</i>
                    <div class="name">overflow</div>
                    <div class="code">&amp;#xe628;</div>
                    <div class="fontclass">.overflow</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65d;</i>
                    <div class="name">list_grid</div>
                    <div class="code">&amp;#xe65d;</div>
                    <div class="fontclass">.listgrid</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe662;</i>
                    <div class="name">setting</div>
                    <div class="code">&amp;#xe662;</div>
                    <div class="fontclass">.setting</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe664;</i>
                    <div class="name">time</div>
                    <div class="code">&amp;#xe664;</div>
                    <div class="fontclass">.time</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
