
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1472568588'); /* IE9*/
  src: url('iconfont.eot?t=1472568588#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1472568588') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1472568588') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1472568588#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-arrow01left:before { content: "\e612"; }
.icon-arrow01right:before { content: "\e613"; }
.icon-edit:before { content: "\e658"; }
.icon-delete:before { content: "\e656"; }
.icon-timing:before { content: "\e62d"; }
.icon-arrow02check:before { content: "\e61f"; }
.icon-rongyiguangiconzhengli12:before { content: "\e60c"; }
.icon-iconfontcheck:before { content: "\e605"; }
.icon-iconfontclose:before { content: "\e607"; }
.icon-fabujilu:before { content: "\e674"; }
.icon-attachment:before { content: "\e632"; }
.icon-listsmall:before { content: "\e626"; }
.icon-overflow:before { content: "\e628"; }
.icon-listgrid:before { content: "\e65d"; }
.icon-setting:before { content: "\e662"; }
.icon-time:before { content: "\e664"; }
